//	fib.tasm
//
//	a program to print the first
//	10 fibonacci numbers (starting
//	with 1 and 1)
//
//	NOTE: Here we shall also make
//	use of the display pointer (0x3) to
//	access the current display position.
//	It is more convenient because it
//	auto increments when data is sent to
//	the display memory.
//
//	the instructions here correspond
//	to the following C program:
//
//	void main()
//	{
//		int a = 0, b = 1, num_printed = 0;
//
//		while (num_printed < 10) {
//		      int temp = a + b;
//		      a = b;
//		      b = temp;
//
//		      printf("%d ", a);
//
//		      num_printed += 1;
//		}
//	}

loop_end:
	hlt

loop:
	cmp	0x7		0x9
	jge	loop_end		// if (num_printed >= 10) then exit loop
	mov	0x0		0x5
	add	0x0		0x6	// a + b stored in 0x0 (temp)
	mov	0x5		0x6	// a = b
	mov	0x6		0x0	// b = temp
	mov	[0x3]		0x5	// print a
	mov	[0x3]		0xA	// print " "
	out
	put	0x3		0x18a88 // reset the display pointer
	add	0x7		0x8	// num_printed += 1
	jmp	loop

main:
	put	0x5		0	// a
	put	0x6		1	// b
	put	0x7		0	// num_printed (number of printed values)
	put	0x8		1	// value by which to increment num_printed
	put	0x9		10	// upper limit for num_printed
	put	0xA		" "	// needed to print a space
	jmp	loop
