//	powers_of_two.tasm
//
//	A slightly bigger example with
//	more instructions.
//
//	NOTE: Labels are case-sensitive.
//
//	The memory dump for a TASM program
//	can be obtained by running it with the
//	"-memdump" flag. This creates 3 files:
//
//	(1) __STORE_DUMP.tasm.txt
//	(2) __DISPLAY_DUMP.tasm.txt
//	(3) __INSTRUCTION_DUMP.tasm.txt
//
//	They show all the memory contents post
//	the execution of the program.

double:
	lsh	0x5		0x6
	ret

main:
	put	0x5		2
	put	0x6		1
	mov	0x18a88		0x5
	put	0x18a89		" "
	call	double
	mov	0x18a8a		0x5
	put	0x18a8b		" "
	call	double
	mov	0x18a8c		0x5
	put	0x18a8d		" "
	call	double
	mov	0x18a8e		0x5
	out
